#updated after building 1.2
#Wed, 14 Jul 2021 02:29:09 -0400
#updated after building 1.1
#Tue, 13 Jul 2021 23:49:17 -0400
#prerelease version number
#Mon, 07 Dec 2020 16:41:21 -0500
#updated after building 0.10
#Mon, 16 Nov 2020 12:10:43 -0500
#updated after building 0.9
#Thu, 05 Nov 2020 10:37:59 -0500
#updated after building 0.7
#Thu, 05 Nov 2020 09:50:32 -0500
#updated after building 0.6
#Fri, 24 Jan 2020 00:25:03 -0500
#updated after building 0.5
#Wed, 22 Jan 2020 22:32:18 -0500
#updated after building 0.4
#Wed, 22 Jan 2020 22:29:21 -0500
#updated after building 0.3
#Wed, 22 Jan 2020 22:23:13 -0500
#updated after building 0.2
#Wed, 15 Jan 2020 14:15:12 -0500
#updated after building 0.1
#Tue, 14 Jan 2020 19:14:29 -0500
#updated after building 0.3
#Mon, 16 Jul 2018 16:20:53 -0400
prerelease.number=3
